# GameStore

./: App.xaml  App.xaml.cs  GameStore.csproj  GameStore.sln
Command/: ClassDiagram1.cd  CommandReference.cs  DelegateCommand.cs
DataBase/: Basket.cs  MyDbContext.cs  Orders.cs  Products.cs  Users.cs
Migrations/: 20230513105813_init.Designer.cs  20230513105813_init.cs  MyDbContextModelSnapshot.cs
Pages/: AddingWindowView.xaml  AddingWindowView.xaml.cs  AdminMainWindowView.xaml  AdminMainWindowView.xaml.cs  BasketWindowView.xaml  BasketWindowView.xaml.cs  ChangeWindowView.xaml  ChangeWindowView.xaml.cs  EntryWindowView.xaml  EntryWindowView.xaml.cs  GameWindowView.xaml  GameWindowView.xaml.cs  MessageWindowView.xaml  MessageWindowView.xaml.cs  UserMainWindowView.xaml  UserMainWindowView.xaml.cs
Repository/: BasketRepository.cs  IRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UsersRepository.cs
Style/: Style.xaml
UnitOfWork/: UnitOfWork.cs
Utilites/: ImageManager.cs  ProductVM.cs
